# oracle-schema-copy

./: .classpath  .gitignore  .project  README  build.gradle  build.xml  gradle.properties_template
src/com/github/: CreateOrReplaceTableOperation.java  ExecuteSqlList.java  ExecuteTableLoad.java  ExecuteTarget.java  ForeignKeyRelationship.java  MultiMap.java  Operation.java  OracleDumper.java  OutputStreamTarget.java  TableDefinition.java  TableSelection.java  Target.java
src/main/com/github/: CreateOrReplaceTableOperation.java  ExecuteSqlList.java  ExecuteTableLoad.java  ExecuteTableUpdate.java  ExecuteTarget.java  InsertRowsCallback.java  MultiMap.java  Operation.java  OracleDumper.java  OutputStreamTarget.java  TableDefinition.java  TableSelection.java  Target.java
src/main/groovy/com/github/utils/: SqlUtils.groovy
src/main/groovy/org/gradle/: ExportToFileTask.groovy  ImportFromFileTask.groovy  OracleSchemaCopyPlugin.groovy  UpdateSchemaFromFileTask.groovy
src/main/groovy/org/gradle/utils/: GradleUtils.groovy
src/main/java/com/github/: AbstractLoadRowsCallback.java  CopyUtils.java  DeleteByPk.java  ExecuteSqlList.java  ExecuteTableLoad.java  ExecuteTableUpdate.java  FileUtils.java  ForeignKeyRelationship.java  Main.java  Operation.java  RowCallback.java  TableDefinition.java  Target.java  UpdateRowsCallback.java
