apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName='com.github.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.beust', name: 'jcommander', version: '1.30'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.2'
    compile files("lib/ojdbc5.jar")
    runtime files("lib/ojdbc5.jar")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
}

group='com.github.oracle-schema-copy'
sourceCompatibility = 1.5
version = '1.1'

/*
jar {
    manifest {
        attributes 'Main-Class': 'com.github.Main', 'Implementation-Version': version
    }
}
*/

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:2.2"
}


uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: mavenRepoDeployerReleasesUrl) {
            authentication(userName: mavenRepoUsername, password: mavenRepoPassword)
        }
    }
}