apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'idea'

mainClassName='com.github.Main'

repositories {
    maven {
        url(mavenRepoUrl)
    }
}

configurations {
    deployerJars
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'com.beust', name: 'jcommander', version: '1.30'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.2'
    compile group: 'com.oracle', name: 'ojdbc5', version: '11.2.0.3'
    deployerJars "org.apache.maven.wagon:wagon-http:2.2"

//    classpath group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

group='com.github.oracle-schema-copy'
sourceCompatibility = 1.5
version = '1.2'


uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: mavenRepoDeployerReleasesUrl) {
            authentication(userName: mavenRepoUsername, password: mavenRepoPassword)
        }
    }
}
