apply plugin: 'java'
apply plugin: 'application'

mainClassName='com.github.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.beust', name: 'jcommander', version: '1.30'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.2'
    compile files("lib/ojdbc5.jar")
    runtime files("lib/ojdbc5.jar")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
}

sourceCompatibility = 1.5
version = '1.1'

/*
jar {
    manifest {
        attributes 'Main-Class': 'com.github.Main', 'Implementation-Version': version
    }
}
*/